<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="28dp"
        android:text="Создадим резюме твоей мечты?"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/clover"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:backgroundTint="#45AEA9"
            android:textSize="18dp"
            android:text="Начнём!"
            android:onClick="startCreatingResume"/>
    </LinearLayout>

</LinearLayout>